<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="pinpoint.MainController"
    prefWidth="600" prefHeight="400">

    <ImageView fx:id="logoImage" layoutX="200" layoutY="60" fitWidth="200" fitHeight="200" />
    <Label layoutX="180" layoutY="280" text="Welcome to PINpoint!" style="-fx-font-size: 24px;" />
    <Button fx:id="getStarted" layoutX="240" layoutY="330" text="Get Started"
        onAction="#handleGetStarted" />
</AnchorPane>